<!DOCTYPE html>
<html>
    <body>
        <div id="content">
            <div class="text_coordinate">
                <span>Latitude: </span>
                <span id="lat">-</span>
            </div>
            <div class="text_coordinate">
                <span>Longitude: </span>
                <span id=lng>-</span>
            </div>
            <button data-testid="button-start" onclick="handleStart()">Listen</button>
            <button data-testid="button-get" onclick="handleGetLocation()">Get</button>
        </div>
    </body>
    <script>
        let latitude = document.querySelector("#lat")
        let longitude = document.querySelector("#lng")

        const options = {
            enableHighAccuracy: true,
            timeout: 15000,
            maximumAge: 0,
        }

        function handleGetLocation() {
            navigator.geolocation.getCurrentPosition(handleSuccess, handleError, options)
        }

        function handleStart() {
            navigator.geolocation.watchPosition(handleSuccess, handleError, options)
        }

        function handleSuccess(locationParams) {
            latitude.textContent = locationParams.coords.latitude
            longitude.textContent = locationParams.coords.longitude
        }

        function handleError(handleError) {
            console.error(handleError)
        }
    </script>
    <style>
    body {
        display: flex;
        justify-content: center;
    }
    .text_coordinate {
        display: flex;
        width: 600px;
        justify-content: space-between;
        font-size: 32px;
    }
    button {
        font-size: 32px;
        width: 400px;
    }
    </style>
</html>